[www]
; enable health check
ping.path = /ping
ping.response = pong

; process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.status_path = /status

; log
slowlog = /dev/stderr
access.log = /dev/stdout
request_slowlog_timeout = 5s
request_terminate_timeout = 10m

php_admin_value[memory_limit] = ${PHP_CONFIG_CUSTOM_MEMORY_LIMIT}
php_admin_value[error_log] = /dev/stderr

listen = ${PHP_CONFIG_CUSTOM_PORT}

[global]
error_log = /dev/stderr
log_level = ${PHP_CONFIG_CUSTOM_LOGLEVEL}
